{
    "name": "DocSend slide deck downloader",
    "version": "1.0",
    "description": "Download any DocSend slide deck as a PDF",
    "permissions": ["declarativeContent", "activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_title": "Download DocSend slide deck as a PDF"
    },
    "icons": {
        "16": "./assets/icon16.png",
        "48": "./assets/icon48.png",
        "128": "./assets/icon128.png"
    },
    "manifest_version": 2
}